{
  "IdentityOption": {
    "Issuer": "http://localhost:8080/realms/CourseTenant",
    "Address": "http://localhost:8080/realms/CourseTenant",
    "Audience": "payment.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
