{
  "IdentityOption": {
    "BaseAddress": "http://localhost:8080",
    "Address": "http://localhost:8080/realms/CourseTenant",
    "Admin": {
      "ClientId": "admin-cli",
      "ClientSecret": "**"
    },
    "Web": {
      "ClientId": "web",
      "ClientSecret": "**"
    }
  },
  "ApiGatewayOption": {
    "BaseAddress": "http://localhost:8080"
  },
  "MicroserviceOption" : {
    "Catalog": {
      "BaseAddress": "http://localhost:5205"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
