{
  "": {
    "MongoOptions": {
      "ConnectionString": "mongodb://myuser:Plocalhost:27032",
      "DatabaseName": "catalog-db"
    }"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
