{
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/catalog/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/catalogs/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "basket-route": {
        "ClusterId": "basket.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/baskets/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/baskets/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "order-route": {
        "ClusterId": "order.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/orders/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/orders/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "discount-route": {
        "ClusterId": "discount.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/discounts/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/discounts/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "file-route": {
        "ClusterId": "file.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/files/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/files/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "payment-route": {
        "ClusterId": "payment.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/files/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/files/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      }
    },
    "Clusters": {
      "catalog.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5205/"
          }
        }
      },
      "basket.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5142/"
          }
        }
      },
      "order.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5142/"
          }
        }
      },
      "discount.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5275/"
          }
        }
      },
      "file.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5247/"
          }
        }
      },
      "payment.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5197/"
          }
        }
      }

    }
  },
  "IdentityOption": {
    "Issuer": "http://localhost:8080/realms/CourseTenant",
    "Address": "http://localhost:8080/realms/CourseTenant",
    "Audience": "gateway.api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
